@bg-gray: #e7e8e9;

@font-weight-normal: normal;
@font-weight-bold: 500;
//@font-family-sans-serif: 'Teko', sans-serif;
@headings-font-weight: @font-weight-normal;
@btn-font-weight: @font-weight-normal;
@alert-link-font-weight: @font-weight-bold;
@badge-font-weight: @font-weight-normal;
@close-font-weight: @font-weight-bold;

@body-bg: @bg-gray;

@navbar-height: 76px;
@navbar-default-bg: @body-bg;
