article.project {
  &:extend(.thumbnail all);
  padding: 0;
  border: none;
  margin-bottom: @grid-gutter-width / 2;

  .caption {
    text-align: center;
    padding: 10px 0 0;
  }

  a {
    text-decoration: none;
    color: @text-color;
  }
}
