.navbar {
  margin-bottom: 0;
  .box-shadow(0 0 8px 5px rgba(0,0,0,0.2));
  border: none;

  .navbar-brand {
    padding-top: 17px;
    padding-bottom: 17px;

    img {
      max-height: 42px;
    }
  }

  .navbar-nav {
    font-size: unit(16/@font-size-base, em);

    > li > a {
      font-weight: @font-weight-bold;
    }
  }
}
